{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"scale",
				"scale_value"
			],
			[
				"axis_co",
				"axis_column_units"
			],
			[
				"data_",
				"data_handles"
			],
			[
				"data",
				"data_reader"
			],
			[
				"new",
				"new_data_handle"
			],
			[
				"sc",
				"scale_value"
			],
			[
				"get_c",
				"get_column_by_name"
			],
			[
				"col",
				"column_names"
			],
			[
				"co",
				"column_name"
			],
			[
				"file",
				"file_name"
			],
			[
				"fol",
				"follower"
			],
			[
				"sa",
				"save_config"
			],
			[
				"confi",
				"configfile"
			],
			[
				"HotData",
				"HotDataConfig"
			],
			[
				"de",
				"default_data_path"
			],
			[
				"fi",
				"file_path"
			],
			[
				"MD",
				"MDDataFileReader"
			],
			[
				"Data",
				"DataColumn"
			],
			[
				"ra",
				"read_mode"
			],
			[
				"read",
				"read_mode"
			],
			[
				"def",
				"defaultPath"
			],
			[
				"Hot",
				"HotReader"
			],
			[
				"up",
				"updatePlot"
			],
			[
				"cu",
				"currentXUnitLabel"
			],
			[
				"upd",
				"updateAllPlot"
			],
			[
				"cha",
				"changeYAxisChoice"
			],
			[
				"ind",
				"indexUnitY"
			],
			[
				"get",
				"getAllScaleLabelList"
			],
			[
				"X",
				"Xscale"
			],
			[
				"base",
				"_baseLabel"
			],
			[
				"label",
				"labelList"
			],
			[
				"xplot",
				"xplotScale"
			],
			[
				"fiel",
				"fieldNameList"
			],
			[
				"update",
				"updateScale"
			],
			[
				"_get",
				"_getFieldUnitList"
			],
			[
				"uni",
				"unitLabel"
			],
			[
				"fie",
				"fieldUnitList"
			],
			[
				"un",
				"unitLabelList"
			],
			[
				"re",
				"relativeScale"
			],
			[
				"res",
				"rescaledUnit"
			],
			[
				"prefi",
				"prefixScale"
			],
			[
				"dat",
				"dataPath"
			],
			[
				"remove",
				"removeDataHandle"
			],
			[
				"fo",
				"following"
			],
			[
				"vi",
				"visible"
			],
			[
				"des",
				"descriptionEdit"
			],
			[
				"pa",
				"parent"
			],
			[
				"Dat",
				"DataListItem"
			],
			[
				"vis",
				"visibleCheckBox"
			],
			[
				"QLa",
				"QLayout"
			],
			[
				"han",
				"handleWidget"
			],
			[
				"hand",
				"handleWidget"
			],
			[
				"QL",
				"QListWidgetItem"
			],
			[
				"upda",
				"updateVisible"
			],
			[
				"se",
				"stepT"
			],
			[
				"on",
				"onPlotConfig"
			],
			[
				"Plot",
				"PlotConfigButton"
			],
			[
				"oe",
				"openDataFile"
			],
			[
				"da",
				"dataFile"
			],
			[
				"fe",
				"fieldName"
			],
			[
				"fia",
				"fieldNameList"
			],
			[
				"dataF",
				"dataFollList"
			],
			[
				"dra",
				"drawDataMethod"
			],
			[
				"ne",
				"nameList"
			],
			[
				"spl",
				"splitedLine"
			],
			[
				"rea",
				"readData"
			],
			[
				"test",
				"testDataReader"
			],
			[
				"Da",
				"DataFileWriter"
			],
			[
				"number",
				"numberOfDataField"
			],
			[
				"num",
				"numberOfDataField"
			],
			[
				"nam",
				"nameList"
			],
			[
				"com",
				"commandStr"
			],
			[
				"temperature",
				"temperatureUnit"
			],
			[
				"temp",
				"temperatureUnit"
			],
			[
				"ans",
				"answerList"
			],
			[
				"list",
				"list"
			],
			[
				"Tim",
				"TimerInstrument"
			],
			[
				"an",
				"answer"
			],
			[
				"du",
				"dummy"
			],
			[
				"GP",
				"GPIBTryNumber"
			],
			[
				"out",
				"outputON"
			],
			[
				"mea",
				"measureName"
			],
			[
				"magne",
				"magneticFieldRate"
			],
			[
				"GPIB",
				"GPIBTryNumber"
			],
			[
				"intr",
				"instrument"
			],
			[
				"GPI",
				"GPIBTryNumber"
			],
			[
				"getMe",
				"getMeasureByName"
			],
			[
				"meas",
				"measureName"
			],
			[
				"meau",
				"measureList"
			],
			[
				"me",
				"measureMethod"
			],
			[
				"measu",
				"measureNameList"
			],
			[
				"el",
				"elapseTime"
			],
			[
				"swe",
				"sweepedArgument"
			],
			[
				"sw",
				"sweepedArgumentChoice"
			],
			[
				"G",
				"GetValue"
			],
			[
				"getSt",
				"getStartValue"
			],
			[
				"comman",
				"commandName"
			],
			[
				"pp",
				"ppmsInstrument"
			],
			[
				"st",
				"startValue"
			],
			[
				"Set",
				"SetItems"
			],
			[
				"ex",
				"expectedValue"
			],
			[
				"tol",
				"toleranceCtrl"
			],
			[
				"_upd",
				"_updateOkButton"
			],
			[
				"EV",
				"EVT_TEXT"
			],
			[
				"condition",
				"conditionType"
			],
			[
				"po",
				"possibleAnswerList"
			],
			[
				"con",
				"conditionType"
			],
			[
				"Comm",
				"CommandAction"
			],
			[
				"Wai",
				"WaitForAction"
			],
			[
				"PPMS",
				"PPMSStatusAskCommand"
			],
			[
				"answ",
				"answerDict"
			],
			[
				"getCond",
				"getConditionType"
			],
			[
				"to",
				"tolerance"
			],
			[
				"setCo",
				"setCommand"
			],
			[
				"arg",
				"argumentCtrl"
			],
			[
				"argument",
				"argumentCtrl"
			],
			[
				"ar",
				"argumentCtrl"
			],
			[
				"EVT",
				"EVT_CHOICE"
			],
			[
				"_update",
				"_updateArgumentInputCtrl"
			],
			[
				"startV",
				"startValueCtrl"
			],
			[
				"swee",
				"sweepArgument"
			],
			[
				"argu",
				"argumentName"
			],
			[
				"step",
				"stepSweepB"
			],
			[
				"is",
				"isDone"
			],
			[
				"sec",
				"sectionName"
			],
			[
				"Wait",
				"WaitAction"
			],
			[
				"ac",
				"actionKey"
			],
			[
				"setEn",
				"setEndStep"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/maximedion/Documents/Projets Programmation/HotData/testPint.py",
			"settings":
			{
				"buffer_size": 163,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/maximedion/Documents/Projets Programmation/HotData/HotDataFollowerQt.py",
			"settings":
			{
				"buffer_size": 2559,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/maximedion/Documents/Projets Programmation/HotData/HotDataViewerQt.py",
			"settings":
			{
				"buffer_size": 20041,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/maximedion/Documents/Projets Programmation/HotData/DataGenerator.py",
			"settings":
			{
				"buffer_size": 705,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/Python/Python.sublime-build",
					"Python 2"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"PyProj",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"packa",
				"Preferences: Browse Packages"
			],
			[
				"package",
				"Preferences: Browse Packages"
			],
			[
				"font",
				"Preferences: Package Control Settings – Default"
			],
			[
				"fold",
				"Code Folding: Fold Tag Attributes"
			],
			[
				"snip",
				"Snippet: Sub Sub Section"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"tex",
				"Set Syntax: LaTeX"
			],
			[
				"equ",
				"Snippet: Equation"
			],
			[
				"begin",
				"Snippet: \\begin{}…\\end{}"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"sid",
				"View: Toggle Side Bar"
			],
			[
				"",
				"Code Folding: Fold Tag Attributes"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/maximedion/Documents/Projets Programmation/HotData",
		"/Users/maximedion/Documents/Projets Programmation/HotData/Project"
	],
	"file_history":
	[
		"/Users/maximedion/Documents/Projets Programmation/HotData/WX_Interface.py",
		"/Users/maximedion/Documents/Projets Programmation/HotData/HotDataViewerQt.py",
		"/Users/maximedion/Documents/Projets Programmation/HotData/.gitignore",
		"/Users/maximedion/Documents/Projets Programmation/HotData/HotDataConfig.ini",
		"/Users/maximedion/Documents/Projets Programmation/HotData/testConfigParser.py",
		"/Users/maximedion/Documents/Projets Programmation/HotData/Legacy/UnitModule.py",
		"/Users/maximedion/Documents/Projets Programmation/HotData/Data/data_column_file0.txt",
		"/Users/maximedion/Documents/Projets Programmation/AsciiDataFile/HotReader.py",
		"/Users/maximedion/Documents/Projets Programmation/AsciiDataFile/DataContainer.py",
		"/Users/maximedion/Documents/Projets Programmation/HotData/DataGenerator.py",
		"/Users/maximedion/Documents/Projets Programmation/HotData/UnitModule.py",
		"/Users/maximedion/Documents/Projets Programmation/HotData/HotDataFollowerQt.py",
		"/Users/oneminimax/Documents/Projets Programmation/HotData/HotDataViewerQt.py",
		"/Users/oneminimax/Documents/Projets Programmation/HotData/HotDataFollowerQt.py",
		"/Users/oneminimax/Documents/Projets Programmation/AsciiDataFile/HotReader.py",
		"/Users/oneminimax/Documents/Projets Programmation/AsciiDataFile/Readers.py",
		"/Users/oneminimax/Documents/Projets Programmation/HotData/UnitModule.py",
		"/Users/oneminimax/Documents/Projets Physique/Nernst Sommerfeld/LaTeX/Sections/equation_mouvement.tex",
		"/Users/oneminimax/Documents/Projets Programmation/HotData/testPint.py",
		"/Users/oneminimax/Documents/Projets Programmation/HotData/HotDataViewer_Qt.py",
		"/Users/oneminimax/Documents/Projets Programmation/HotData/HotDataViewer_Old.py",
		"/Users/oneminimax/Documents/Projets Programmation/DataFileIO/DataFileIO.py",
		"/Users/oneminimax/Documents/Projets Programmation/AcquisitionSequence/VvsI_I_crit_with_V_limit_vsT.py",
		"/Users/oneminimax/Documents/Projets Programmation/DataFileIO/Test/TestReadData.py",
		"/Users/oneminimax/Documents/Projets Programmation/AcquisitionSequence/RvsT_PPMS_equal_space.py",
		"/Users/oneminimax/Documents/Projets Programmation/HotData/HotDataViewer.py",
		"/Users/oneminimax/Documents/Projets Programmation/Slave/slave/quantum_design/ppms.py",
		"/Users/oneminimax/Documents/Projets Programmation/AcquisitionSequence/RvsT_PPMS_IV.py",
		"/Users/oneminimax/Documents/Projets Programmation/DataFileIO/TestLiveAcquisition.py",
		"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/numpy/core/_methods.py",
		"/Users/oneminimax/Documents/Projets Physique/Gated Cuprate/LaTeX/Theory.tex",
		"/Users/oneminimax/Documents/Projets Programmation/DataFileIO/Sequence Mesure/Mesure_T_vs_time_IM.py",
		"/Users/oneminimax/Documents/Projets Programmation/SweepMachine FL3 BU/ActionModule.py",
		"/Users/oneminimax/Documents/Projets Programmation/DataFileIO/workfile_002.txt",
		"/Users/oneminimax/Documents/Projets Programmation/HotData/DataGenerator.py",
		"/Users/oneminimax/Documents/Projets Programmation/DataFileIO/testKillWindow.py",
		"/Users/oneminimax/Documents/Projets Programmation/DataFileIO/killerWindow.py",
		"/Users/oneminimax/Documents/Projets Programmation/DataFileIO/workfile.txt",
		"/Users/oneminimax/Documents/Projets Programmation/HotData/HotDataReader.py",
		"/Users/oneminimax/Documents/Projets Programmation/SweepMachine/testSlave.py",
		"/Users/oneminimax/Documents/Projets Programmation/Slave/slave/srs/sr830.py",
		"/Users/oneminimax/Documents/Projets Physique/DRX Monocristaux/LaTeX/AngleFacettes.tex",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine2/InstrumentLibrary.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine2/InstrumentModule.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine2/Project/SweepMachine2.sublime-project",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine2/SweepMachine.py",
		"/Users/oneminimax/Dropbox/Documents/Physique/Sujets Individuels/PseudoGap/PseudoGap.tex",
		"/Users/oneminimax/Dropbox/Documents/Physique/Sujets Individuels/Systeme de Resistance/SectionSystemesContinus.tex",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine2/ActionModule.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine2/sequencesVvsI.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine2/DataFileModule.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine2/ActionDialogs.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine2/UnitsModule.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine2/InstrumentLibrary_old.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine2/InstrumentModule_old.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine2/Notes",
		"/Users/oneminimax/Dropbox/Documents/Physique/Sujets Individuels/Effet Hall Quantique/EHQ.tex",
		"/Users/oneminimax/Dropbox/Documents/Physique/Sujets Individuels/Systeme de Resistance/SectionEffetTunnel.tex",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine2/SweepMachine_prototype.py",
		"/Users/oneminimax/Dropbox/Documents/Physique/Sujets Individuels/Theory XRD/XRDTheory.tex",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/SweepMachine.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/ActionModule.py",
		"/Users/oneminimax/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/oneminimax/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/oneminimax/Library/Application Support/Sublime Text 2/Packages/User/Python.sublime-settings",
		"/Users/oneminimax/Dropbox/Documents/Physique/Sujets Individuels/XRDMappingLaTeX/tex/XRDMapping.tex",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine2/FieldModule.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/PlanerLib.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/DataAnalysis/XRD/DRXMapLib.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/ConditionModule.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/InstrumentLib.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/DataIOLib.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/DataDefault.txt",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/FieldModule.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/InstrumentModule.py",
		"/Users/oneminimax/Library/Application Support/Sublime Text 2/Packages/Python/Python.sublime-build",
		"/usr/local/lib/python2.7/site-packages/wxversion.py",
		"/usr/local/lib/python2.7/site-packages/wx.pth",
		"/Users/oneminimax/Library/Python/2.7/lib/python/site-packages/homebrew.pth",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/SmartUnits.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/Sequences/IVCurvesTest.txt",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/Sequences/UntitledSequence.txt",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/Sequences/SequenceTest2.txt",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/03062014/SweepMachine.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/14042014/SweepMachine.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/testIntrumentLib.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/03062014/InstrumentLib.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/03062014/InstrumentBasic.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/testFile.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/03062014/testFile.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/InstrumentBasic.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/FunctionLib.py",
		"/Users/oneminimax/Library/Application Support/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
		"/Users/oneminimax/Dropbox/Documents/SublimeProjects/SweepMachine.sublime-project",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/DataAnalysis/DRX/DRXMapLib.py",
		"/Users/oneminimax/Dropbox/Documents/Physique/Sujets Individuels/XR diffraction/XRDMapping.tex",
		"/Users/oneminimax/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/oneminimax/Dropbox/Documents/SublimeProjects/XRDMappingLaTeX.sublime-project",
		"/Users/oneminimax/Library/Application Support/Sublime Text 2/Packages/User/LaTeX/Align",
		"/Users/oneminimax/Dropbox/Documents/Physique/Sujets Individuels/XR diffraction/XRDMapping.sublime-project",
		"/Users/oneminimax/Dropbox/Documents/Physique/Sujets Individuels/XR diffraction/XRD.tex",
		"/tmp/subl stdin 3h0EMt.txt",
		"/tmp/subl stdin 0a3fdr.txt",
		"/tmp/subl stdin 5Qxr9F.txt",
		"/tmp/subl stdin bFz2vz.txt",
		"/tmp/subl stdin SJSSsT.txt"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"update_scale_values",
			"update_plot",
			"update_all_plot",
			"update_plot",
			"update_all_plot",
			"axis_column_units",
			"axis_base_column_units",
			"axis_column_units",
			"column_units",
			"update_plot",
			"max_values",
			"get_xy",
			"new_plot",
			"get_xy",
			"x",
			"x_axis_column_name",
			"axis_column_names",
			"x_axis_column_name",
			"update_plot",
			"lapse",
			"getLastNewFilePath",
			"folderFollower",
			"detect_new_file",
			"get_last_new_file",
			"getLastNewFilePath",
			"last_new_file",
			"file",
			"_listWantedFiles",
			"Reader",
			"newLine",
			"fileFollower",
			"new_data_handle",
			"set_default_path",
			"config",
			"closeEvent",
			"data_config_window",
			"config",
			"default_data_path",
			"config",
			"default_data_path",
			"print",
			"x_unit_combo_box",
			"axis_column_units",
			"column_units",
			"get_xy_data_limit",
			"y_data_lim",
			"print",
			"get_xy",
			"plot",
			"get_xy",
			"YFieldName",
			"XFieldName",
			"get_xy",
			"get_xy_data_limit",
			"getXYDataLimit",
			"update_x_label",
			"DataHandle",
			"_get_column_names",
			"DataHandle",
			"_get_column_names",
			"column_names",
			"new_data_handle",
			"axis_column_names",
			"new_data_handle",
			"onButtonSelectAxis",
			"onButtonSelectData",
			"onButtonFollowFolder",
			"onButtonFollowFile",
			"onButtonOpenFile",
			"setColor",
			"setDataItem",
			"setDataPlot",
			"update_x_label",
			"update_x_axis_choice",
			"new_data_handle",
			"change_x_axis_choice",
			"x_scale",
			"axis_column_units",
			"column_units",
			"_get_column_units",
			"UM",
			"newData",
			"dataFile",
			"data_container.",
			"unitLabel",
			"unitLabelList",
			"reader",
			"Reader",
			"MDDataFileReader",
			"Reader",
			"print",
			"_baseLabel",
			"_baseScale",
			"_floorScale",
			"makeUnit",
			"expressIn",
			"oldUnit",
			"newUnit",
			"newColor",
			"dataListItemList",
			"_makeConnect",
			"_makeLayout",
			"_makeWidgets",
			"closeEvent",
			"_initUI",
			"update_x_label",
			"updateXAxesLabel",
			"y_axis_unit",
			"currentYUnitLabel",
			"relativeScale",
			"y_axis_unit",
			"getAllScaleLabelList",
			"y_axis_unit",
			"newLabel",
			"supportedLabels",
			"maxValue",
			"rescaledUnit",
			"newPrefix",
			"newBaseScale",
			"baseScale",
			"labelList",
			"baseValue",
			"_getScale",
			"_matchLabel",
			"_generateMatchStr",
			"_allScaleLabelList",
			"allScaleLabelList",
			"relativeScale"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/maximedion/Documents/Projets Programmation/HotData/testPint.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 163,
						"regions":
						{
						},
						"selection":
						[
							[
								163,
								163
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/maximedion/Documents/Projets Programmation/HotData/HotDataFollowerQt.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2559,
						"regions":
						{
						},
						"selection":
						[
							[
								1995,
								1995
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1316.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/maximedion/Documents/Projets Programmation/HotData/HotDataViewerQt.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 20041,
						"regions":
						{
						},
						"selection":
						[
							[
								2371,
								2371
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1820.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/maximedion/Documents/Projets Programmation/HotData/DataGenerator.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 705,
						"regions":
						{
						},
						"selection":
						[
							[
								611,
								611
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 259.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.latex_log":
	{
		"height": 112.0
	},
	"pinned_build_system": "",
	"project": "HotData.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ins",
				"InstrumentModule.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 204.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
