{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Data",
				"DataColumnReader"
			],
			[
				"ra",
				"read_mode"
			],
			[
				"read",
				"read_mode"
			],
			[
				"def",
				"defaultPath"
			],
			[
				"Hot",
				"HotReader"
			],
			[
				"file",
				"filePath"
			],
			[
				"up",
				"updatePlot"
			],
			[
				"cu",
				"currentXUnitLabel"
			],
			[
				"upd",
				"updateAllPlot"
			],
			[
				"cha",
				"changeYAxisChoice"
			],
			[
				"ind",
				"indexUnitY"
			],
			[
				"get",
				"getAllScaleLabelList"
			],
			[
				"X",
				"Xscale"
			],
			[
				"base",
				"_baseLabel"
			],
			[
				"label",
				"labelList"
			],
			[
				"xplot",
				"xplotScale"
			],
			[
				"fiel",
				"fieldNameList"
			],
			[
				"update",
				"updateScale"
			],
			[
				"_get",
				"_getFieldUnitList"
			],
			[
				"uni",
				"unitLabel"
			],
			[
				"fie",
				"fieldUnitList"
			],
			[
				"un",
				"unitLabelList"
			],
			[
				"new",
				"newUnit"
			],
			[
				"re",
				"relativeScale"
			],
			[
				"res",
				"rescaledUnit"
			],
			[
				"prefi",
				"prefixScale"
			],
			[
				"dat",
				"dataPath"
			],
			[
				"data",
				"dataHandle"
			],
			[
				"remove",
				"removeDataHandle"
			],
			[
				"fo",
				"following"
			],
			[
				"vi",
				"visible"
			],
			[
				"des",
				"descriptionEdit"
			],
			[
				"pa",
				"parent"
			],
			[
				"Dat",
				"DataListItem"
			],
			[
				"de",
				"descriptionLabel"
			],
			[
				"vis",
				"visibleCheckBox"
			],
			[
				"QLa",
				"QLayout"
			],
			[
				"han",
				"handleWidget"
			],
			[
				"hand",
				"handleWidget"
			],
			[
				"QL",
				"QListWidgetItem"
			],
			[
				"col",
				"column"
			],
			[
				"upda",
				"updateVisible"
			],
			[
				"se",
				"stepT"
			],
			[
				"on",
				"onPlotConfig"
			],
			[
				"Plot",
				"PlotConfigButton"
			],
			[
				"oe",
				"openDataFile"
			],
			[
				"da",
				"dataFile"
			],
			[
				"fe",
				"fieldName"
			],
			[
				"fia",
				"fieldNameList"
			],
			[
				"dataF",
				"dataFollList"
			],
			[
				"dra",
				"drawDataMethod"
			],
			[
				"ne",
				"nameList"
			],
			[
				"spl",
				"splitedLine"
			],
			[
				"rea",
				"readData"
			],
			[
				"test",
				"testDataReader"
			],
			[
				"Da",
				"DataFileWriter"
			],
			[
				"number",
				"numberOfDataField"
			],
			[
				"num",
				"numberOfDataField"
			],
			[
				"nam",
				"nameList"
			],
			[
				"com",
				"commandStr"
			],
			[
				"temperature",
				"temperatureUnit"
			],
			[
				"temp",
				"temperatureUnit"
			],
			[
				"ans",
				"answerList"
			],
			[
				"co",
				"commandStr"
			],
			[
				"list",
				"list"
			],
			[
				"Tim",
				"TimerInstrument"
			],
			[
				"an",
				"answer"
			],
			[
				"du",
				"dummy"
			],
			[
				"GP",
				"GPIBTryNumber"
			],
			[
				"out",
				"outputON"
			],
			[
				"mea",
				"measureName"
			],
			[
				"magne",
				"magneticFieldRate"
			],
			[
				"GPIB",
				"GPIBTryNumber"
			],
			[
				"intr",
				"instrument"
			],
			[
				"GPI",
				"GPIBTryNumber"
			],
			[
				"getMe",
				"getMeasureByName"
			],
			[
				"meas",
				"measureName"
			],
			[
				"meau",
				"measureList"
			],
			[
				"me",
				"measureMethod"
			],
			[
				"measu",
				"measureNameList"
			],
			[
				"el",
				"elapseTime"
			],
			[
				"swe",
				"sweepedArgument"
			],
			[
				"sw",
				"sweepedArgumentChoice"
			],
			[
				"G",
				"GetValue"
			],
			[
				"getSt",
				"getStartValue"
			],
			[
				"comman",
				"commandName"
			],
			[
				"pp",
				"ppmsInstrument"
			],
			[
				"st",
				"startValue"
			],
			[
				"Set",
				"SetItems"
			],
			[
				"ex",
				"expectedValue"
			],
			[
				"tol",
				"toleranceCtrl"
			],
			[
				"_upd",
				"_updateOkButton"
			],
			[
				"EV",
				"EVT_TEXT"
			],
			[
				"condition",
				"conditionType"
			],
			[
				"po",
				"possibleAnswerList"
			],
			[
				"con",
				"conditionType"
			],
			[
				"Comm",
				"CommandAction"
			],
			[
				"Wai",
				"WaitForAction"
			],
			[
				"PPMS",
				"PPMSStatusAskCommand"
			],
			[
				"answ",
				"answerDict"
			],
			[
				"getCond",
				"getConditionType"
			],
			[
				"to",
				"tolerance"
			],
			[
				"setCo",
				"setCommand"
			],
			[
				"arg",
				"argumentCtrl"
			],
			[
				"argument",
				"argumentCtrl"
			],
			[
				"ar",
				"argumentCtrl"
			],
			[
				"EVT",
				"EVT_CHOICE"
			],
			[
				"_update",
				"_updateArgumentInputCtrl"
			],
			[
				"startV",
				"startValueCtrl"
			],
			[
				"swee",
				"sweepArgument"
			],
			[
				"argu",
				"argumentName"
			],
			[
				"step",
				"stepSweepB"
			],
			[
				"is",
				"isDone"
			],
			[
				"sec",
				"sectionName"
			],
			[
				"Wait",
				"WaitAction"
			],
			[
				"ac",
				"actionKey"
			],
			[
				"setEn",
				"setEndStep"
			],
			[
				"colo",
				"colorList"
			],
			[
				"YDat",
				"YDataList"
			],
			[
				"XData",
				"XDataList"
			],
			[
				"plot",
				"plotPage"
			],
			[
				"na",
				"nameList"
			],
			[
				"empt",
				"emptyLine"
			],
			[
				"open",
				"openingMode"
			],
			[
				"dataFile",
				"dataFileManager"
			],
			[
				"ope",
				"openingMode"
			],
			[
				"op",
				"openingMode"
			],
			[
				"wr",
				"writeDataFilePath"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/maximedion/Documents/Projets Programmation/HotData/HotDataViewerQt.py",
			"settings":
			{
				"buffer_size": 20500,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/maximedion/Documents/Projets Programmation/HotData/Data/data_column_file0.txt",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/maximedion/Documents/Projets Programmation/HotData/.gitignore",
			"settings":
			{
				"buffer_size": 39,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/Python/Python.sublime-build",
					"Python 2"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"PyProj",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"packa",
				"Preferences: Browse Packages"
			],
			[
				"package",
				"Preferences: Browse Packages"
			],
			[
				"font",
				"Preferences: Package Control Settings – Default"
			],
			[
				"fold",
				"Code Folding: Fold Tag Attributes"
			],
			[
				"snip",
				"Snippet: Sub Sub Section"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"tex",
				"Set Syntax: LaTeX"
			],
			[
				"equ",
				"Snippet: Equation"
			],
			[
				"begin",
				"Snippet: \\begin{}…\\end{}"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"sid",
				"View: Toggle Side Bar"
			],
			[
				"",
				"Code Folding: Fold Tag Attributes"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/maximedion/Documents/Projets Programmation/HotData",
		"/Users/maximedion/Documents/Projets Programmation/HotData/Data",
		"/Users/maximedion/Documents/Projets Programmation/HotData/Project"
	],
	"file_history":
	[
		"/Users/maximedion/Documents/Projets Programmation/HotData/DataGenerator.py",
		"/Users/maximedion/Documents/Projets Programmation/HotData/UnitModule.py",
		"/Users/maximedion/Documents/Projets Programmation/HotData/HotDataFollowerQt.py",
		"/Users/oneminimax/Documents/Projets Programmation/HotData/HotDataViewerQt.py",
		"/Users/oneminimax/Documents/Projets Programmation/HotData/HotDataFollowerQt.py",
		"/Users/oneminimax/Documents/Projets Programmation/AsciiDataFile/HotReader.py",
		"/Users/oneminimax/Documents/Projets Programmation/AsciiDataFile/Readers.py",
		"/Users/oneminimax/Documents/Projets Programmation/HotData/UnitModule.py",
		"/Users/oneminimax/Documents/Projets Physique/Nernst Sommerfeld/LaTeX/Sections/equation_mouvement.tex",
		"/Users/oneminimax/Documents/Projets Programmation/HotData/testPint.py",
		"/Users/oneminimax/Documents/Projets Programmation/HotData/HotDataViewer_Qt.py",
		"/Users/oneminimax/Documents/Projets Programmation/HotData/HotDataViewer_Old.py",
		"/Users/oneminimax/Documents/Projets Programmation/DataFileIO/DataFileIO.py",
		"/Users/oneminimax/Documents/Projets Programmation/AcquisitionSequence/VvsI_I_crit_with_V_limit_vsT.py",
		"/Users/oneminimax/Documents/Projets Programmation/DataFileIO/Test/TestReadData.py",
		"/Users/oneminimax/Documents/Projets Programmation/AcquisitionSequence/RvsT_PPMS_equal_space.py",
		"/Users/oneminimax/Documents/Projets Programmation/HotData/HotDataViewer.py",
		"/Users/oneminimax/Documents/Projets Programmation/Slave/slave/quantum_design/ppms.py",
		"/Users/oneminimax/Documents/Projets Programmation/AcquisitionSequence/RvsT_PPMS_IV.py",
		"/Users/oneminimax/Documents/Projets Programmation/DataFileIO/TestLiveAcquisition.py",
		"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/numpy/core/_methods.py",
		"/Users/oneminimax/Documents/Projets Physique/Gated Cuprate/LaTeX/Theory.tex",
		"/Users/oneminimax/Documents/Projets Programmation/DataFileIO/Sequence Mesure/Mesure_T_vs_time_IM.py",
		"/Users/oneminimax/Documents/Projets Programmation/SweepMachine FL3 BU/ActionModule.py",
		"/Users/oneminimax/Documents/Projets Programmation/DataFileIO/workfile_002.txt",
		"/Users/oneminimax/Documents/Projets Programmation/HotData/DataGenerator.py",
		"/Users/oneminimax/Documents/Projets Programmation/DataFileIO/testKillWindow.py",
		"/Users/oneminimax/Documents/Projets Programmation/DataFileIO/killerWindow.py",
		"/Users/oneminimax/Documents/Projets Programmation/DataFileIO/workfile.txt",
		"/Users/oneminimax/Documents/Projets Programmation/HotData/HotDataReader.py",
		"/Users/oneminimax/Documents/Projets Programmation/SweepMachine/testSlave.py",
		"/Users/oneminimax/Documents/Projets Programmation/Slave/slave/srs/sr830.py",
		"/Users/oneminimax/Documents/Projets Physique/DRX Monocristaux/LaTeX/AngleFacettes.tex",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine2/InstrumentLibrary.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine2/InstrumentModule.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine2/Project/SweepMachine2.sublime-project",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine2/SweepMachine.py",
		"/Users/oneminimax/Dropbox/Documents/Physique/Sujets Individuels/PseudoGap/PseudoGap.tex",
		"/Users/oneminimax/Dropbox/Documents/Physique/Sujets Individuels/Systeme de Resistance/SectionSystemesContinus.tex",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine2/ActionModule.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine2/sequencesVvsI.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine2/DataFileModule.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine2/ActionDialogs.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine2/UnitsModule.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine2/InstrumentLibrary_old.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine2/InstrumentModule_old.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine2/Notes",
		"/Users/oneminimax/Dropbox/Documents/Physique/Sujets Individuels/Effet Hall Quantique/EHQ.tex",
		"/Users/oneminimax/Dropbox/Documents/Physique/Sujets Individuels/Systeme de Resistance/SectionEffetTunnel.tex",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine2/SweepMachine_prototype.py",
		"/Users/oneminimax/Dropbox/Documents/Physique/Sujets Individuels/Theory XRD/XRDTheory.tex",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/SweepMachine.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/ActionModule.py",
		"/Users/oneminimax/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/oneminimax/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/oneminimax/Library/Application Support/Sublime Text 2/Packages/User/Python.sublime-settings",
		"/Users/oneminimax/Dropbox/Documents/Physique/Sujets Individuels/XRDMappingLaTeX/tex/XRDMapping.tex",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine2/FieldModule.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/PlanerLib.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/DataAnalysis/XRD/DRXMapLib.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/ConditionModule.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/InstrumentLib.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/DataIOLib.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/DataDefault.txt",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/FieldModule.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/InstrumentModule.py",
		"/Users/oneminimax/Library/Application Support/Sublime Text 2/Packages/Python/Python.sublime-build",
		"/usr/local/lib/python2.7/site-packages/wxversion.py",
		"/usr/local/lib/python2.7/site-packages/wx.pth",
		"/Users/oneminimax/Library/Python/2.7/lib/python/site-packages/homebrew.pth",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/SmartUnits.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/Sequences/IVCurvesTest.txt",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/Sequences/UntitledSequence.txt",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/Sequences/SequenceTest2.txt",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/03062014/SweepMachine.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/14042014/SweepMachine.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/testIntrumentLib.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/03062014/InstrumentLib.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/03062014/InstrumentBasic.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/testFile.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/03062014/testFile.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/InstrumentBasic.py",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/SweepMachine/FunctionLib.py",
		"/Users/oneminimax/Library/Application Support/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
		"/Users/oneminimax/Dropbox/Documents/SublimeProjects/SweepMachine.sublime-project",
		"/Users/oneminimax/Dropbox/Programmation/Python/Physics/DataAnalysis/DRX/DRXMapLib.py",
		"/Users/oneminimax/Dropbox/Documents/Physique/Sujets Individuels/XR diffraction/XRDMapping.tex",
		"/Users/oneminimax/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/oneminimax/Dropbox/Documents/SublimeProjects/XRDMappingLaTeX.sublime-project",
		"/Users/oneminimax/Library/Application Support/Sublime Text 2/Packages/User/LaTeX/Align",
		"/Users/oneminimax/Dropbox/Documents/Physique/Sujets Individuels/XR diffraction/XRDMapping.sublime-project",
		"/Users/oneminimax/Dropbox/Documents/Physique/Sujets Individuels/XR diffraction/XRD.tex",
		"/tmp/subl stdin 3h0EMt.txt",
		"/tmp/subl stdin 0a3fdr.txt",
		"/tmp/subl stdin 5Qxr9F.txt",
		"/tmp/subl stdin bFz2vz.txt",
		"/tmp/subl stdin SJSSsT.txt"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"setColor",
			"setDataItem",
			"setDataPlot",
			"update_x_label",
			"update_x_axis_choice",
			"new_data_handle",
			"change_x_axis_choice",
			"x_scale",
			"axis_column_units",
			"column_units",
			"_get_column_units",
			"UM",
			"newData",
			"dataFile",
			"data_container.",
			"unitLabel",
			"unitLabelList",
			"reader",
			"Reader",
			"MDDataFileReader",
			"Reader",
			"print",
			"_baseLabel",
			"_baseScale",
			"_floorScale",
			"makeUnit",
			"expressIn",
			"oldUnit",
			"newUnit",
			"newColor",
			"dataListItemList",
			"_makeConnect",
			"_makeLayout",
			"_makeWidgets",
			"closeEvent",
			"_initUI",
			"update_x_label",
			"updateXAxesLabel",
			"y_axis_unit",
			"currentYUnitLabel",
			"relativeScale",
			"y_axis_unit",
			"getAllScaleLabelList",
			"y_axis_unit",
			"newLabel",
			"supportedLabels",
			"maxValue",
			"rescaledUnit",
			"newPrefix",
			"newBaseScale",
			"baseScale",
			"labelList",
			"baseValue",
			"_getScale",
			"_matchLabel",
			"_generateMatchStr",
			"_allScaleLabelList",
			"allScaleLabelList",
			"relativeScale",
			"getAllScaleLabelList",
			"getLabel",
			"validLabel",
			"onPause",
			"keepRunning",
			"moveToThread",
			"nbNewLine",
			"dataReader",
			"allFile",
			"wantedFiles",
			"dataFileFollowerList",
			"dataFileList",
			"getScaledLabel",
			"yLabel",
			"xLabel",
			"maxs_y",
			"mins_y",
			"maxs_x",
			"mins_x",
			"maxYList",
			"minYList",
			"maxXList",
			"minYList",
			"minXList",
			"newPlot",
			"dataPath",
			"filePath",
			"axisConfigWindow",
			"buttonSelectAxis",
			"buttonSelectData",
			"buttonFollowFolder",
			"buttonFollowFile",
			"buttonOpenFile",
			"folderFollowerList",
			"newFolderFollower",
			"newFileSignal",
			"lastNewFile",
			"dataPath",
			"pathFollower",
			"getDescription",
			"YunitComboBox",
			"XunitComboBox",
			"y_axis_combo_box",
			"YaxisComboBox",
			"XaxisComboBox",
			"YaxisLabel",
			"XaxisLabel",
			"indexUnitY",
			"indexUnitX",
			"XAxisUnit",
			"Yscale",
			"Xscale",
			"XUnitIndex",
			"YAxisUnit",
			"update_y_scale",
			"updateYScale",
			"updateXScale",
			"changeXAxisChoice",
			"updateYAxisChoice",
			"updateXAxisChoice",
			"changeYAxisChoice",
			"updateYAxesLabel",
			"updateAllPlot",
			"updatePlot",
			"description_edit",
			"descriptionEdit",
			"buttonRemove",
			"buttonColorPick",
			"followCheckBox"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/maximedion/Documents/Projets Programmation/HotData/HotDataViewerQt.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 20500,
						"regions":
						{
						},
						"selection":
						[
							[
								1709,
								1709
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 709.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/maximedion/Documents/Projets Programmation/HotData/Data/data_column_file0.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/maximedion/Documents/Projets Programmation/HotData/.gitignore",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 39,
						"regions":
						{
						},
						"selection":
						[
							[
								19,
								19
							]
						],
						"settings":
						{
							"syntax": "Packages/Git Formats/Git Ignore.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 259.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.latex_log":
	{
		"height": 112.0
	},
	"pinned_build_system": "",
	"project": "HotData.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ins",
				"InstrumentModule.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 204.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
